313 .;« 33333133333313313 3133333331

§irreptum ‚ aut perforatum, ut' respondentes non
meningurn mo'do, sed et cerebri ipsius partes ι
’ p'uri aditum darent ad lateralem usque ventri« ι

’ pulum,·dexterum in utroque, tametsi in muliere
accessit tandem subjecti leteris paralysis, 'quae in Ἴ
viro jamdiu fuerat, ut plerumque tum solet, a
sinis'trisi De .qu0' ‹liscpimirre cum satis alibi verba
feeerim3 tu ,(13 3153333133 altere, quod huc 31· ¹
pinet, videbis, eur videlicet eredens eariei ichor ι
aliorum quidem. meninges vitiet, aliorum vero ,ἵ
’ illaesasreiiuquat? num quod in his· apertum ex· ,
uersum habeat exitum ; in illis non habeat 1 num 3

’ quia inillis ,venerea sit virulentiainfeetu53 in his

333 31115311 cum urrilibetlexplinatioriieasus nep
desint ‚qui repugnent, ιι1ζ 3111313, ,qui a Blawio. :2
in viror, 31· 33333313 33133313 muliere propo- .‚
situs,fuit; 3333311333 certa quadam ichoris,. 331 .
corporum 333333, et dispositione' lpse repetas, „
necesse east figo ad meam alteram quahs eacun
(preest, observationem propero ‚
3 13313 3333333133 ad 3331133313, venerea, Ι
13333133 133, 33333 autem ebrius, 13313333) pri- .
dem obnoxius fuerat thoracis morbis, ob eosque ι
elias ho'c '1i1”1'1”6§0”eb‘1'1'1{0 (1333133331. Novissime ι
in idem reversus, preter acutam 33113331, ob ,
quam missus bis sanguis 3311, nec prunum nec p
iterum 3111313 331333301331013, tussi 333111313-
batur assidua, 3333 ter quaterie singrrlis horis
adeo ingravescebat, ut ex conatu lividus fieret·
purulenta expectorabai. 331333 3333331333-

 

