270 ¹³.ss sumnus m· nAflSls npumnvm

globum compacti, 1111111111111 attentius inspice·

rem, quasi indigestum adipem quocum tendi· ¹
nea permista esset substantia ,- referre videban-
1111. Is globus prodiit quarto· a 1111111111 die cum
solidis recrementis, sanguine tinctis, non ad. 1
misto, sed superficoe tenus asperso utex 11511111
roidibus· esse- intelligeres. Sicque hi quoque
duo mtra undecimum a pra'rldio illo (1111111151
11115115115,1111111151111105 1151115151 11111111
1111111 111 1111111110,111111111511111511151ο1115 indi· ἶ
cio, vixerunt. Quin 51111110511111101111111111111, “
’ nisi 1101111 intra 111011111111111111511111151111111,
sexennio 5151111111111111111, diu, pertulit‚· ad ex· ἶ
tremum confectus 151. ·
x9. Nunc 111 ab his ultimis incipientes, 111111-
tera quoque in propositis quatuor aegrotantibus
observata, aliquid 1111111111111151· 51 11111111 sec-
, tione hacX 8115111111110)111-111111111111111111111
111111111111111115411111111111 veneni signa 1111555 1111ι
1111111111 1151111511 'cordis (11111111 ,¹ 11· proximae
111111 cavae-dilatatim1et113 ’11 sanguinem in· corde,
venisque omnibus 11,- 1111111151111 'frlgldissimi
veneni 111111511111111111111111111111 ‚ qua'sl sep·
1111111111111 hora 11115111 11111 5111115511; noli
ad ejus confirmandam opinationem 5111110115
nostri aneu'rysma referendum putare. ’11111ιά1111-
tationes! gjusmodl 11111 1111 adeo 1111111,11111111-

mut-num

(1) Obs. Μ 1.

 

