692. mm mm summ.

Ensr. LXVI. De morbis potissimum vesica·
un'nan'oe ................... Pag. 572
Emsr. LXVII. De morbis partium genita-
lium utriusqus) sexus, et proesertz'm
. muliebris ....... , ................ 601
Emsw. LXVIII. De febribus et de tumoribus. 623
Ems'r. LXIX. De ictzbus, ef vulneribus capi-
’ tis et thoracis. De juncturarum vj-
tiis. Et de lue venerea. .· ....... 4. 650
Emsr. LXX. De psomissz's in extrema epis·
tola 66. Et simul de quibusdam ven.
tris ec thoracis morbis ............. 674

 

